# auth-proxy

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.dev.xml  start_dev.sh
auth-api/: pom.xml
auth-api/src/main/java/me/rand0m/auth/api/: Authenticator.java
auth-app/: pom.xml
auth-app/config/: application.yml
auth-app/src/main/java/me/rand0m/auth/app/: AuthApp.java  WebConfig.java
auth-impl/: pom.xml
auth-impl/.externalToolBuilders/: nuki-ui.launch
auth-impl/src/main/java/me/rand0m/auth/impl/: AuthKeyProvider.java  AuthPreFilter.java  IndexController.java  ProxyJwtPreFilter.java  RouteFilter.java  UserTokenReader.java  UserTokenWriter.java
auth-impl/src/main/java/me/rand0m/auth/impl/authenticators/: AnyAuthenticator.java  AuthenticatorService.java  BearerTokenAuthenticator.java  ClientIpAuthenticator.java  JwtAuthenticator.java  LdapAuthenticator.java  NoAuthenticator.java  PathAuthenticator.java  WebLdapAuthenticator.java  YesAuthenticator.java
auth-impl/src/main/java/me/rand0m/auth/impl/controllers/: CveControllerAdvice.java  IndexController.java
auth-impl/src/main/java/me/rand0m/auth/impl/crypto/: AuthKeyProvider.java  UserTokenReader.java  UserTokenWriter.java
auth-impl/src/main/java/me/rand0m/auth/impl/service/: AuthenticatorService.java
auth-impl/src/main/java/me/rand0m/auth/impl/utils/: BearerTokenConfig.java  ClientIpConfig.java  LdapConfig.java  PathConfig.java  WebLdapConfig.java
auth-impl/src/main/resources/templates/: index.html
helm/: Chart.yaml  values.yaml
helm/config/: application.yaml
helm/templates/: 00-config.yaml  10-service.yaml  20-ingress.yaml  30-deployment.yaml
scripts/: Dockerfile  build-docker.sh  build-maven.sh  dev.sh  release.sh
